EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1
U 1 1 60F47A31
P 2300 5650
F 0 "U1" H 2300 3761 50  0000 C CNN
F 1 "ATmega32U4-AU" H 2300 3670 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 2300 5650 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 2300 5650 50  0001 C CNN
	1    2300 5650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 60F49A53
P 2200 3700
F 0 "#PWR06" H 2200 3550 50  0001 C CNN
F 1 "+5V" H 2215 3873 50  0000 C CNN
F 2 "" H 2200 3700 50  0001 C CNN
F 3 "" H 2200 3700 50  0001 C CNN
	1    2200 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3700 2200 3850
Wire Wire Line
	2200 3850 2300 3850
Connection ~ 2200 3850
Connection ~ 2300 3850
Wire Wire Line
	2300 3850 2400 3850
$Comp
L power:GND #PWR014
U 1 1 60F4AE5B
P 1850 7450
F 0 "#PWR014" H 1850 7200 50  0001 C CNN
F 1 "GND" H 1855 7277 50  0000 C CNN
F 2 "" H 1850 7450 50  0001 C CNN
F 3 "" H 1850 7450 50  0001 C CNN
	1    1850 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 7450 2200 7450
Connection ~ 2200 7450
Wire Wire Line
	2200 7450 2300 7450
$Comp
L Device:R_Small R6
U 1 1 60F4B937
P 3350 6250
F 0 "R6" V 3154 6250 50  0000 C CNN
F 1 "10K" V 3245 6250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3350 6250 50  0001 C CNN
F 3 "~" H 3350 6250 50  0001 C CNN
	1    3350 6250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 60F4C67F
P 3700 6250
F 0 "#PWR011" H 3700 6000 50  0001 C CNN
F 1 "GND" H 3705 6077 50  0000 C CNN
F 2 "" H 3700 6250 50  0001 C CNN
F 3 "" H 3700 6250 50  0001 C CNN
	1    3700 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 6250 3250 6250
Wire Wire Line
	3450 6250 3700 6250
$Comp
L Device:R_Small R4
U 1 1 60F4CEA2
P 1350 5150
F 0 "R4" V 1154 5150 50  0000 C CNN
F 1 "22" V 1245 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1350 5150 50  0001 C CNN
F 3 "~" H 1350 5150 50  0001 C CNN
	1    1350 5150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 60F4D42A
P 1100 5250
F 0 "R5" V 904 5250 50  0000 C CNN
F 1 "22" V 995 5250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1100 5250 50  0001 C CNN
F 3 "~" H 1100 5250 50  0001 C CNN
	1    1100 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 5150 1700 5150
Wire Wire Line
	1700 5250 1200 5250
Wire Wire Line
	1250 5150 850  5150
Wire Wire Line
	1000 5250 850  5250
$Comp
L Device:C_Small C3
U 1 1 60F4E7E5
P 1400 5550
F 0 "C3" H 1492 5596 50  0000 L CNN
F 1 "1uF" H 1492 5505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1400 5550 50  0001 C CNN
F 3 "~" H 1400 5550 50  0001 C CNN
	1    1400 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 60F4EF4D
P 1400 5800
F 0 "#PWR010" H 1400 5550 50  0001 C CNN
F 1 "GND" H 1405 5627 50  0000 C CNN
F 2 "" H 1400 5800 50  0001 C CNN
F 3 "" H 1400 5800 50  0001 C CNN
	1    1400 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 5650 1400 5800
Wire Wire Line
	1400 5450 1700 5450
$Comp
L Device:C_Small C4
U 1 1 60F4FD87
P 600 6650
F 0 "C4" H 692 6696 50  0000 L CNN
F 1 "0.1uF" H 692 6605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 600 6650 50  0001 C CNN
F 3 "~" H 600 6650 50  0001 C CNN
	1    600  6650
	1    0    0    -1  
$EndComp
Connection ~ 1100 6750
Connection ~ 1100 6550
$Comp
L power:GND #PWR013
U 1 1 60F527DE
P 1100 6850
F 0 "#PWR013" H 1100 6600 50  0001 C CNN
F 1 "GND" H 1105 6677 50  0000 C CNN
F 2 "" H 1100 6850 50  0001 C CNN
F 3 "" H 1100 6850 50  0001 C CNN
	1    1100 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 6850 1100 6750
$Comp
L power:+5V #PWR012
U 1 1 60F530AC
P 1100 6450
F 0 "#PWR012" H 1100 6300 50  0001 C CNN
F 1 "+5V" H 1115 6623 50  0000 C CNN
F 2 "" H 1100 6450 50  0001 C CNN
F 3 "" H 1100 6450 50  0001 C CNN
	1    1100 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 6450 1100 6550
$Comp
L power:+5V #PWR09
U 1 1 60F5522B
P 1550 4950
F 0 "#PWR09" H 1550 4800 50  0001 C CNN
F 1 "+5V" H 1565 5123 50  0000 C CNN
F 2 "" H 1550 4950 50  0001 C CNN
F 3 "" H 1550 4950 50  0001 C CNN
	1    1550 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 4950 1700 4950
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 60F55BC9
P 1250 4450
F 0 "Y1" V 1204 4594 50  0000 L CNN
F 1 "16MHz" V 1295 4594 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 1250 4450 50  0001 C CNN
F 3 "~" H 1250 4450 50  0001 C CNN
	1    1250 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 4350 1700 4350
Wire Wire Line
	1700 4550 1250 4550
$Comp
L power:GND #PWR08
U 1 1 60F575E3
P 750 4700
F 0 "#PWR08" H 750 4450 50  0001 C CNN
F 1 "GND" H 755 4527 50  0000 C CNN
F 2 "" H 750 4700 50  0001 C CNN
F 3 "" H 750 4700 50  0001 C CNN
	1    750  4700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 60F5800F
P 1050 4350
F 0 "C1" V 821 4350 50  0000 C CNN
F 1 "22pF" V 912 4350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1050 4350 50  0001 C CNN
F 3 "~" H 1050 4350 50  0001 C CNN
	1    1050 4350
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 60F58882
P 850 4550
F 0 "C2" V 1079 4550 50  0000 C CNN
F 1 "22pF" V 988 4550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 850 4550 50  0001 C CNN
F 3 "~" H 850 4550 50  0001 C CNN
	1    850  4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	950  4350 750  4350
Wire Wire Line
	1250 4350 1150 4350
Connection ~ 1250 4350
Wire Wire Line
	1250 4550 950  4550
Connection ~ 1250 4550
Wire Wire Line
	1150 4450 1150 4650
Wire Wire Line
	1150 4650 1350 4650
Wire Wire Line
	1350 4650 1350 4450
Connection ~ 1150 4650
Connection ~ 750  4650
Wire Wire Line
	750  4650 750  4700
Wire Wire Line
	750  4350 750  4550
Connection ~ 750  4550
Wire Wire Line
	750  4550 750  4650
Wire Wire Line
	750  4650 1150 4650
Wire Wire Line
	600  6550 850  6550
Wire Wire Line
	600  6750 850  6750
Wire Wire Line
	1100 6550 1350 6550
Wire Wire Line
	1100 6750 1350 6750
$Comp
L Device:C_Small C5
U 1 1 60F5D08F
P 850 6650
F 0 "C5" H 942 6696 50  0000 L CNN
F 1 "0.1uF" H 942 6605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 850 6650 50  0001 C CNN
F 3 "~" H 850 6650 50  0001 C CNN
	1    850  6650
	1    0    0    -1  
$EndComp
Connection ~ 850  6550
Wire Wire Line
	850  6550 1100 6550
Connection ~ 850  6750
Wire Wire Line
	850  6750 1100 6750
$Comp
L Device:C_Small C6
U 1 1 60F5D634
P 1100 6650
F 0 "C6" H 1192 6696 50  0000 L CNN
F 1 "0.1uF" H 1192 6605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1100 6650 50  0001 C CNN
F 3 "~" H 1100 6650 50  0001 C CNN
	1    1100 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 60F5D831
P 1350 6650
F 0 "C7" H 1442 6696 50  0000 L CNN
F 1 "0.1uF" H 1442 6605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1350 6650 50  0001 C CNN
F 3 "~" H 1350 6650 50  0001 C CNN
	1    1350 6650
	1    0    0    -1  
$EndComp
Connection ~ 1350 6550
Wire Wire Line
	1350 6550 1600 6550
Connection ~ 1350 6750
Wire Wire Line
	1350 6750 1600 6750
$Comp
L Device:C_Small C8
U 1 1 60F5DAB0
P 1600 6650
F 0 "C8" H 1692 6696 50  0000 L CNN
F 1 "10uF" H 1692 6605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1600 6650 50  0001 C CNN
F 3 "~" H 1600 6650 50  0001 C CNN
	1    1600 6650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 60F5E1AF
P 1200 4000
F 0 "SW1" H 1200 4285 50  0000 C CNN
F 1 "SW_Push" H 1200 4194 50  0000 C CNN
F 2 "random-keyboard-parts:SKQG-1155865" H 1200 4200 50  0001 C CNN
F 3 "~" H 1200 4200 50  0001 C CNN
	1    1200 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 60F5EAD5
P 1650 3850
F 0 "R3" H 1709 3896 50  0000 L CNN
F 1 "10k" H 1709 3805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1650 3850 50  0001 C CNN
F 3 "~" H 1650 3850 50  0001 C CNN
	1    1650 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 4150 1650 4150
Wire Wire Line
	1650 3950 1650 4150
$Comp
L power:+5V #PWR05
U 1 1 60F6044F
P 1650 3650
F 0 "#PWR05" H 1650 3500 50  0001 C CNN
F 1 "+5V" H 1665 3823 50  0000 C CNN
F 2 "" H 1650 3650 50  0001 C CNN
F 3 "" H 1650 3650 50  0001 C CNN
	1    1650 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 60F60989
P 850 4050
F 0 "#PWR07" H 850 3800 50  0001 C CNN
F 1 "GND" H 855 3877 50  0000 C CNN
F 2 "" H 850 4050 50  0001 C CNN
F 3 "" H 850 4050 50  0001 C CNN
	1    850  4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 4150 1400 4150
Wire Wire Line
	1400 4150 1400 4000
Connection ~ 1650 4150
Wire Wire Line
	1000 4000 850  4000
Wire Wire Line
	850  4000 850  4050
Text GLabel 850  5150 0    50   Input ~ 0
D+
Text GLabel 850  5250 0    50   Input ~ 0
D-
$Comp
L Connector:USB_C_Receptacle_USB2.0 J1
U 1 1 60F67419
P 1550 1700
F 0 "J1" H 1657 2567 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1657 2476 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 1700 1700 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1700 1700 50  0001 C CNN
	1    1550 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 60F9F53D
P 1850 2600
F 0 "#PWR04" H 1850 2350 50  0001 C CNN
F 1 "GND" H 1855 2427 50  0000 C CNN
F 2 "" H 1850 2600 50  0001 C CNN
F 3 "" H 1850 2600 50  0001 C CNN
	1    1850 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 2600 1550 2600
Connection ~ 1550 2600
Wire Wire Line
	1550 2600 1850 2600
$Comp
L Device:Polyfuse_Small F1
U 1 1 60FA1F36
P 2550 1100
F 0 "F1" V 2345 1100 50  0000 C CNN
F 1 "500mA" V 2436 1100 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 2600 900 50  0001 L CNN
F 3 "~" H 2550 1100 50  0001 C CNN
	1    2550 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	2150 1100 2300 1100
$Comp
L power:+5V #PWR02
U 1 1 60FA3994
P 2800 1100
F 0 "#PWR02" H 2800 950 50  0001 C CNN
F 1 "+5V" H 2815 1273 50  0000 C CNN
F 2 "" H 2800 1100 50  0001 C CNN
F 3 "" H 2800 1100 50  0001 C CNN
	1    2800 1100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 60FA4483
P 2300 1050
F 0 "#PWR01" H 2300 900 50  0001 C CNN
F 1 "VCC" H 2315 1223 50  0000 C CNN
F 2 "" H 2300 1050 50  0001 C CNN
F 3 "" H 2300 1050 50  0001 C CNN
	1    2300 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1100 2300 1050
Connection ~ 2300 1100
Wire Wire Line
	2300 1100 2450 1100
Wire Wire Line
	2650 1100 2800 1100
$Comp
L Device:R_Small R1
U 1 1 60FA76BA
P 2400 1300
F 0 "R1" V 2204 1300 50  0000 C CNN
F 1 "5.1k" V 2295 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2400 1300 50  0001 C CNN
F 3 "~" H 2400 1300 50  0001 C CNN
	1    2400 1300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 60FA7FDD
P 2600 1400
F 0 "R2" V 2404 1400 50  0000 C CNN
F 1 "5.1k" V 2495 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2600 1400 50  0001 C CNN
F 3 "~" H 2600 1400 50  0001 C CNN
	1    2600 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	2150 1300 2300 1300
Wire Wire Line
	2150 1400 2500 1400
Wire Wire Line
	2500 1300 2800 1300
Wire Wire Line
	2800 1300 2800 1400
Wire Wire Line
	2800 1400 2700 1400
$Comp
L power:GND #PWR03
U 1 1 60FAB6C3
P 2800 1400
F 0 "#PWR03" H 2800 1150 50  0001 C CNN
F 1 "GND" H 2805 1227 50  0000 C CNN
F 2 "" H 2800 1400 50  0001 C CNN
F 3 "" H 2800 1400 50  0001 C CNN
	1    2800 1400
	1    0    0    -1  
$EndComp
Connection ~ 2800 1400
Wire Wire Line
	2150 1600 2150 1650
Wire Wire Line
	2150 1800 2150 1850
Text GLabel 2400 1650 2    50   Input ~ 0
D-
Text GLabel 2400 1850 2    50   Input ~ 0
D+
Wire Wire Line
	2400 1850 2150 1850
Connection ~ 2150 1850
Wire Wire Line
	2150 1850 2150 1900
Wire Wire Line
	2400 1650 2150 1650
Connection ~ 2150 1650
Wire Wire Line
	2150 1650 2150 1700
Wire Wire Line
	1650 3750 1650 3650
Text GLabel 3050 7050 2    50   Input ~ 0
ROW2
Text GLabel 3050 6950 2    50   Input ~ 0
COL0
Wire Wire Line
	2900 6950 3050 6950
Wire Wire Line
	3050 7050 2900 7050
Wire Wire Line
	2900 6850 3050 6850
Text GLabel 3050 6850 2    50   Input ~ 0
ROW1
Wire Wire Line
	2900 6750 3050 6750
Text GLabel 3050 6750 2    50   Input ~ 0
ROW0
Wire Wire Line
	2900 5950 3050 5950
Text GLabel 3050 5950 2    50   Input ~ 0
COL1
Wire Wire Line
	2900 6050 3050 6050
Text GLabel 3050 6050 2    50   Input ~ 0
COL2
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 61F87002
P 7350 4050
F 0 "MX40" H 7383 4273 60  0000 C CNN
F 1 "MX-NoLED" H 7383 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-Hotswap" H 6725 4025 60  0001 C CNN
F 3 "" H 6725 4025 60  0001 C CNN
	1    7350 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 61F87008
P 7850 4050
F 0 "MX41" H 7883 4273 60  0000 C CNN
F 1 "MX-NoLED" H 7883 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-Hotswap" H 7225 4025 60  0001 C CNN
F 3 "" H 7225 4025 60  0001 C CNN
	1    7850 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 61F8700E
P 8350 4050
F 0 "MX42" H 8383 4273 60  0000 C CNN
F 1 "MX-NoLED" H 8383 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-Hotswap" H 7725 4025 60  0001 C CNN
F 3 "" H 7725 4025 60  0001 C CNN
	1    8350 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX43
U 1 1 61F87014
P 8850 4050
F 0 "MX43" H 8883 4273 60  0000 C CNN
F 1 "MX-NoLED" H 8883 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8225 4025 60  0001 C CNN
F 3 "" H 8225 4025 60  0001 C CNN
	1    8850 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 61F8701A
P 9350 4050
F 0 "MX44" H 9383 4273 60  0000 C CNN
F 1 "MX-NoLED" H 9383 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8725 4025 60  0001 C CNN
F 3 "" H 8725 4025 60  0001 C CNN
	1    9350 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX45
U 1 1 61F87020
P 9850 4050
F 0 "MX45" H 9883 4273 60  0000 C CNN
F 1 "MX-NoLED" H 9883 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9225 4025 60  0001 C CNN
F 3 "" H 9225 4025 60  0001 C CNN
	1    9850 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 61F88C1F
P 5350 4050
F 0 "MX37" H 5383 4273 60  0000 C CNN
F 1 "MX-NoLED" H 5383 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap" H 4725 4025 60  0001 C CNN
F 3 "" H 4725 4025 60  0001 C CNN
	1    5350 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 61F88C25
P 5850 4050
F 0 "MX38" H 5883 4273 60  0000 C CNN
F 1 "MX-NoLED" H 5883 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-Hotswap" H 5225 4025 60  0001 C CNN
F 3 "" H 5225 4025 60  0001 C CNN
	1    5850 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 61F88C2B
P 6350 4050
F 0 "MX39" H 6383 4273 60  0000 C CNN
F 1 "MX-NoLED" H 6383 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap" H 5725 4025 60  0001 C CNN
F 3 "" H 5725 4025 60  0001 C CNN
	1    6350 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX46
U 1 1 61FA21A6
P 5850 4550
F 0 "MX46" H 5883 4773 60  0000 C CNN
F 1 "MX-NoLED" H 5883 4699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5225 4525 60  0001 C CNN
F 3 "" H 5225 4525 60  0001 C CNN
	1    5850 4550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX47
U 1 1 61FA21AC
P 6350 4550
F 0 "MX47" H 6383 4773 60  0000 C CNN
F 1 "MX-NoLED" H 6383 4699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap" H 5725 4525 60  0001 C CNN
F 3 "" H 5725 4525 60  0001 C CNN
	1    6350 4550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX48
U 1 1 61FA21B8
P 7350 4550
F 0 "MX48" H 7383 4773 60  0000 C CNN
F 1 "MX-NoLED" H 7383 4699 20  0000 C CNN
F 2 "MX_Only:MXOnly-6.25U-Hotswap-ReversedStabilizers" H 6725 4525 60  0001 C CNN
F 3 "" H 6725 4525 60  0001 C CNN
	1    7350 4550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX50
U 1 1 6200547D
P 7850 5050
F 0 "MX50" H 7883 5273 60  0000 C CNN
F 1 "MX-NoLED" H 7883 5199 20  0000 C CNN
F 2 "MX_Only:MXOnly-3U-Hotswap-ReversedStabilizers" H 7225 5025 60  0001 C CNN
F 3 "" H 7225 5025 60  0001 C CNN
	1    7850 5050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX51
U 1 1 62005489
P 8850 5050
F 0 "MX51" H 8883 5273 60  0000 C CNN
F 1 "MX-NoLED" H 8883 5199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap" H 8225 5025 60  0001 C CNN
F 3 "" H 8225 5025 60  0001 C CNN
	1    8850 5050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX52
U 1 1 6200548F
P 9350 5050
F 0 "MX52" H 9383 5273 60  0000 C CNN
F 1 "MX-NoLED" H 9383 5199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8725 5025 60  0001 C CNN
F 3 "" H 8725 5025 60  0001 C CNN
	1    9350 5050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX53
U 1 1 62005495
P 9850 5050
F 0 "MX53" H 9883 5273 60  0000 C CNN
F 1 "MX-NoLED" H 9883 5199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap" H 9225 5025 60  0001 C CNN
F 3 "" H 9225 5025 60  0001 C CNN
	1    9850 5050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX49
U 1 1 6200A106
P 7350 5050
F 0 "MX49" H 7383 5273 60  0000 C CNN
F 1 "MX-NoLED" H 7383 5199 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.75U-Hotswap-ReversedStabilizers" H 6725 5025 60  0001 C CNN
F 3 "" H 6725 5025 60  0001 C CNN
	1    7350 5050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 6202D6E0
P 5350 2550
F 0 "MX1" H 5383 2773 60  0000 C CNN
F 1 "MX-NoLED" H 5383 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4725 2525 60  0001 C CNN
F 3 "" H 4725 2525 60  0001 C CNN
	1    5350 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 62033ACC
P 5850 2550
F 0 "MX2" H 5883 2773 60  0000 C CNN
F 1 "MX-NoLED" H 5883 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5225 2525 60  0001 C CNN
F 3 "" H 5225 2525 60  0001 C CNN
	1    5850 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 6203531D
P 6350 2550
F 0 "MX3" H 6383 2773 60  0000 C CNN
F 1 "MX-NoLED" H 6383 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5725 2525 60  0001 C CNN
F 3 "" H 5725 2525 60  0001 C CNN
	1    6350 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 62035323
P 6850 2550
F 0 "MX4" H 6883 2773 60  0000 C CNN
F 1 "MX-NoLED" H 6883 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6225 2525 60  0001 C CNN
F 3 "" H 6225 2525 60  0001 C CNN
	1    6850 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 6203AAF9
P 7350 2550
F 0 "MX5" H 7383 2773 60  0000 C CNN
F 1 "MX-NoLED" H 7383 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6725 2525 60  0001 C CNN
F 3 "" H 6725 2525 60  0001 C CNN
	1    7350 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 6203AAFF
P 7850 2550
F 0 "MX6" H 7883 2773 60  0000 C CNN
F 1 "MX-NoLED" H 7883 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7225 2525 60  0001 C CNN
F 3 "" H 7225 2525 60  0001 C CNN
	1    7850 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 6203AB05
P 8350 2550
F 0 "MX7" H 8383 2773 60  0000 C CNN
F 1 "MX-NoLED" H 8383 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7725 2525 60  0001 C CNN
F 3 "" H 7725 2525 60  0001 C CNN
	1    8350 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 6203AB0B
P 8850 2550
F 0 "MX8" H 8883 2773 60  0000 C CNN
F 1 "MX-NoLED" H 8883 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8225 2525 60  0001 C CNN
F 3 "" H 8225 2525 60  0001 C CNN
	1    8850 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 6203D7BF
P 9350 2550
F 0 "MX9" H 9383 2773 60  0000 C CNN
F 1 "MX-NoLED" H 9383 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8725 2525 60  0001 C CNN
F 3 "" H 8725 2525 60  0001 C CNN
	1    9350 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 6203D7C5
P 9850 2550
F 0 "MX10" H 9883 2773 60  0000 C CNN
F 1 "MX-NoLED" H 9883 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9225 2525 60  0001 C CNN
F 3 "" H 9225 2525 60  0001 C CNN
	1    9850 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 6203D7CB
P 10350 2550
F 0 "MX11" H 10383 2773 60  0000 C CNN
F 1 "MX-NoLED" H 10383 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9725 2525 60  0001 C CNN
F 3 "" H 9725 2525 60  0001 C CNN
	1    10350 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 6203D7D1
P 10850 2550
F 0 "MX12" H 10883 2773 60  0000 C CNN
F 1 "MX-NoLED" H 10883 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-Hotswap" H 10225 2525 60  0001 C CNN
F 3 "" H 10225 2525 60  0001 C CNN
	1    10850 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 6204388F
P 5350 3050
F 0 "MX13" H 5383 3273 60  0000 C CNN
F 1 "MX-NoLED" H 5383 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap" H 4725 3025 60  0001 C CNN
F 3 "" H 4725 3025 60  0001 C CNN
	1    5350 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 62043895
P 5850 3050
F 0 "MX14" H 5883 3273 60  0000 C CNN
F 1 "MX-NoLED" H 5883 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5225 3025 60  0001 C CNN
F 3 "" H 5225 3025 60  0001 C CNN
	1    5850 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 6204389B
P 6350 3050
F 0 "MX15" H 6383 3273 60  0000 C CNN
F 1 "MX-NoLED" H 6383 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5725 3025 60  0001 C CNN
F 3 "" H 5725 3025 60  0001 C CNN
	1    6350 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 620438A1
P 6850 3050
F 0 "MX16" H 6883 3273 60  0000 C CNN
F 1 "MX-NoLED" H 6883 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6225 3025 60  0001 C CNN
F 3 "" H 6225 3025 60  0001 C CNN
	1    6850 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 620438A7
P 7350 3050
F 0 "MX17" H 7383 3273 60  0000 C CNN
F 1 "MX-NoLED" H 7383 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6725 3025 60  0001 C CNN
F 3 "" H 6725 3025 60  0001 C CNN
	1    7350 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 620438AD
P 7850 3050
F 0 "MX18" H 7883 3273 60  0000 C CNN
F 1 "MX-NoLED" H 7883 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7225 3025 60  0001 C CNN
F 3 "" H 7225 3025 60  0001 C CNN
	1    7850 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 620438B3
P 8350 3050
F 0 "MX19" H 8383 3273 60  0000 C CNN
F 1 "MX-NoLED" H 8383 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7725 3025 60  0001 C CNN
F 3 "" H 7725 3025 60  0001 C CNN
	1    8350 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 620438B9
P 8850 3050
F 0 "MX20" H 8883 3273 60  0000 C CNN
F 1 "MX-NoLED" H 8883 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8225 3025 60  0001 C CNN
F 3 "" H 8225 3025 60  0001 C CNN
	1    8850 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 620438BF
P 9350 3050
F 0 "MX21" H 9383 3273 60  0000 C CNN
F 1 "MX-NoLED" H 9383 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8725 3025 60  0001 C CNN
F 3 "" H 8725 3025 60  0001 C CNN
	1    9350 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 620438C5
P 9850 3050
F 0 "MX22" H 9883 3273 60  0000 C CNN
F 1 "MX-NoLED" H 9883 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9225 3025 60  0001 C CNN
F 3 "" H 9225 3025 60  0001 C CNN
	1    9850 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 620438CB
P 10350 3050
F 0 "MX23" H 10383 3273 60  0000 C CNN
F 1 "MX-NoLED" H 10383 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9725 3025 60  0001 C CNN
F 3 "" H 9725 3025 60  0001 C CNN
	1    10350 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 620438D1
P 10850 3050
F 0 "MX24" H 10883 3273 60  0000 C CNN
F 1 "MX-NoLED" H 10883 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-Hotswap" H 10225 3025 60  0001 C CNN
F 3 "" H 10225 3025 60  0001 C CNN
	1    10850 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 6204A2EF
P 5350 3550
F 0 "MX25" H 5383 3773 60  0000 C CNN
F 1 "MX-NoLED" H 5383 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-Hotswap" H 4725 3525 60  0001 C CNN
F 3 "" H 4725 3525 60  0001 C CNN
	1    5350 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 6204A2F5
P 5850 3550
F 0 "MX26" H 5883 3773 60  0000 C CNN
F 1 "MX-NoLED" H 5883 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5225 3525 60  0001 C CNN
F 3 "" H 5225 3525 60  0001 C CNN
	1    5850 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 6204A2FB
P 6350 3550
F 0 "MX27" H 6383 3773 60  0000 C CNN
F 1 "MX-NoLED" H 6383 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5725 3525 60  0001 C CNN
F 3 "" H 5725 3525 60  0001 C CNN
	1    6350 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 6204A301
P 6850 3550
F 0 "MX28" H 6883 3773 60  0000 C CNN
F 1 "MX-NoLED" H 6883 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6225 3525 60  0001 C CNN
F 3 "" H 6225 3525 60  0001 C CNN
	1    6850 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 6204A307
P 7350 3550
F 0 "MX29" H 7383 3773 60  0000 C CNN
F 1 "MX-NoLED" H 7383 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6725 3525 60  0001 C CNN
F 3 "" H 6725 3525 60  0001 C CNN
	1    7350 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 6204A30D
P 7850 3550
F 0 "MX30" H 7883 3773 60  0000 C CNN
F 1 "MX-NoLED" H 7883 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7225 3525 60  0001 C CNN
F 3 "" H 7225 3525 60  0001 C CNN
	1    7850 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 6204A313
P 8350 3550
F 0 "MX31" H 8383 3773 60  0000 C CNN
F 1 "MX-NoLED" H 8383 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7725 3525 60  0001 C CNN
F 3 "" H 7725 3525 60  0001 C CNN
	1    8350 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 6204A319
P 8850 3550
F 0 "MX32" H 8883 3773 60  0000 C CNN
F 1 "MX-NoLED" H 8883 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8225 3525 60  0001 C CNN
F 3 "" H 8225 3525 60  0001 C CNN
	1    8850 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 6204A31F
P 9350 3550
F 0 "MX33" H 9383 3773 60  0000 C CNN
F 1 "MX-NoLED" H 9383 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8725 3525 60  0001 C CNN
F 3 "" H 8725 3525 60  0001 C CNN
	1    9350 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 6204A325
P 9850 3550
F 0 "MX34" H 9883 3773 60  0000 C CNN
F 1 "MX-NoLED" H 9883 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9225 3525 60  0001 C CNN
F 3 "" H 9225 3525 60  0001 C CNN
	1    9850 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 6204A32B
P 10350 3550
F 0 "MX35" H 10383 3773 60  0000 C CNN
F 1 "MX-NoLED" H 10383 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9725 3525 60  0001 C CNN
F 3 "" H 9725 3525 60  0001 C CNN
	1    10350 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 6204A331
P 10850 3550
F 0 "MX36" H 10883 3773 60  0000 C CNN
F 1 "MX-NoLED" H 10883 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 10225 3525 60  0001 C CNN
F 3 "" H 10225 3525 60  0001 C CNN
	1    10850 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6206E3AC
P 5350 2050
F 0 "MX?" H 5383 2273 60  0000 C CNN
F 1 "MX-NoLED" H 5383 2199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4725 2025 60  0001 C CNN
F 3 "" H 4725 2025 60  0001 C CNN
	1    5350 2050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6206E3B2
P 5850 2050
F 0 "MX?" H 5883 2273 60  0000 C CNN
F 1 "MX-NoLED" H 5883 2199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5225 2025 60  0001 C CNN
F 3 "" H 5225 2025 60  0001 C CNN
	1    5850 2050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6206E3B8
P 6350 2050
F 0 "MX?" H 6383 2273 60  0000 C CNN
F 1 "MX-NoLED" H 6383 2199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5725 2025 60  0001 C CNN
F 3 "" H 5725 2025 60  0001 C CNN
	1    6350 2050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6206E3BE
P 6850 2050
F 0 "MX?" H 6883 2273 60  0000 C CNN
F 1 "MX-NoLED" H 6883 2199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6225 2025 60  0001 C CNN
F 3 "" H 6225 2025 60  0001 C CNN
	1    6850 2050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6206E3C4
P 7350 2050
F 0 "MX?" H 7383 2273 60  0000 C CNN
F 1 "MX-NoLED" H 7383 2199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6725 2025 60  0001 C CNN
F 3 "" H 6725 2025 60  0001 C CNN
	1    7350 2050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6206E3CA
P 7850 2050
F 0 "MX?" H 7883 2273 60  0000 C CNN
F 1 "MX-NoLED" H 7883 2199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7225 2025 60  0001 C CNN
F 3 "" H 7225 2025 60  0001 C CNN
	1    7850 2050
	1    0    0    -1  
$EndComp
$EndSCHEMATC
